#datasource1-cluster
datasource1.redis.cluster.nodes=127.0.0.1:6379,127.0.0.2:6379,127.0.0.3:6379,127.0.0.4:6379,127.0.0.5:6379,127.0.0.6:6379
datasource1.redis.cluster.password=pwd

#datasource2-standalone
datasource2.redis.host=hostname
datasource2.redis.port=6379
datasource2.redis.jedis.pool.max-total=8
datasource2.redis.jedis.pool.max-wait=-1
datasource2.redis.jedis.pool.max-idle=8
datasource2.redis.jedis.pool.min-idle=0
