#consumer
kafka.consumer.servers=127.0.0.1:9092,127.0.0.2:9092,127.0.0.4:9092
kafka.consumer.enable-auto-commit=false
kafka.consumer.session-timeout-ms=30000
kafka.consumer.heartbeat-interval-ms=10000
kafka.consumer.auto-commit-interval-ms=100
kafka.consumer.auto-offset-reset=latest
kafka.consumer.concurrency=6
kafka.consumer.maxPollRecords=100
kafka.consumer.security-protocol=SASL_PLAINTEXT
kafka.consumer.sasl-mechanism=PLAIN

#groupId: receive data from interface
kafka.consumer.group.id.group1=group1

#topic
kafka.topic.gps.position=topic1
