server.port=3001

#producer
kafka.producer.servers=127.0.0.1:9092,127.0.0.2:9092,127.0.0.3:9092
kafka.producer.retries=1
kafka.producer.batch-size=4096
kafka.producer.linger=1
kafka.producer.buffer-memory=40960
kafka.producer.compression-type=snappy
kafka.producer.security-protocol=SASL_PLAINTEXT
kafka.producer.sasl-mechanism=PLAIN

#topic
kafka.topic1=topic1-test
kafka.topic2=topic2-test
