#datasource1
spring.data.mongodb.datasource1.host=127.0.0.1
spring.data.mongodb.datasource1.port=27017
spring.data.mongodb.datasource1.database=test
spring.data.mongodb.datasource1.username=test
spring.data.mongodb.datasource1.password=test

#datasource2
spring.data.mongodb.datasource2.host=127.0.0.2
spring.data.mongodb.datasource2.port=27017
spring.data.mongodb.datasource2.database=test2
spring.data.mongodb.datasource2.username=test
spring.data.mongodb.datasource2.password=test