#datasource1
spring.data.mongodb.blms.host=127.0.0.1
spring.data.mongodb.blms.port=27017
spring.data.mongodb.blms.database=test
spring.data.mongodb.blms.username=test
spring.data.mongodb.blms.password=test